<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NOSTRA PILCHA</title>
        <link rel="icon" href="../imagenes/Nostra_logo.png">
        <link rel="stylesheet" type="text/css" href="../estilo.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="https://kit.fontawesome.com/546da8be87.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/546da8be87.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
           <a href="../index.html"><img class="logo" src="../imagenes/Nostra_logo.png"></a>
			<ul class="navegador">
				<li class="navegador_li"><a href="../contactanos/contactanos.html">CONTACTANOS</a></li>
				<li class="navegador_li"><a href="../buzos/buzos.html">BUZOS</a></li>
				<li class="navegador_li"><a href="">REMERAS</a></li>
				<li class="navegador_li"><a href="">NOSOTROS</a></li>
			</ul>
        </section>
        <section class="main_nos">
            <div class="main_nos_contenedor">
              <img src="../imagenes/GRUPO DE SKATE.jpg" alt="grupo de gente con skate en la mano" class="nos_img"
        >
              <h1 class="main_nos_h1">¿QUIENES<br>SOMOS?</h1>
              <p class="main_nos_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat dolorem error<br>
                 reprehenderit dicta consectetur pariatur, laboriosam, suscipit iusto quis <br>
                 eveniet dolor labore nihil. Fugit explicabo <br> facere ab!<br>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat<br> 
                 dolorem error reprehenderit dicta consectetur pariatur, laboriosam, <br>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat dolorem error<br>
                 reprehenderit dicta consectetur pariatur, laboriosam, suscipit iusto quis <br>
                 eveniet dolor labore nihil. Fugit explicabo<br></p>
              <img src="../imagenes/Nostra_logo.png" alt="Logo de Nostra" class="nos_img_logo">
            </div>


        </section>
        <footer>
            <div class="footer_div">
            <h2>NOSTRA PILCHA 2022, TODOS LOS DERECHOS RESERVADOS</h2>
            <ul class="footer_icons">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            </ul>
            </div>
        </footer>
    </body>